.svgs {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 25px;
    gap:0.5rem;
    padding-top:10px;
    padding-left:10px;
}
.cat-card {
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: none;
    background-image: linear-gradient(to right bottom, grey, white);
    border-radius: 5%;
}
img {
    width:300px;
    display: block;
    height: 300px;
}
.grey-bar {
display: flex;
width: 100%;
height: 50px;
padding-top: 8px;
padding-left: 5px;
justify-content: space-between;
align-items: center;
}
.grey-area {
    width: 100%;
}
.text > p {
    align-items: center;
    justify-content: space-between; 
    text-align:justify;
    padding-left: 10px;
    padding-right: 10px;
}
.profile-photo {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: white;
}
.cat-profile {
    display: flex;
    flex-direction: row;
    gap:0.5rem;
}
.kebab-menu{
    padding-right: 20px;
    font-size: 34px;
    padding-bottom: 34px;

}
.profile-data {
    color:white;
    font-size: small;
}

@media screen and (min-width:768px) {
    body {
        display: flex;
        flex-direction: row;
        gap:2rem;
        justify-content: center;
    }

}

@media screen and (max-width:768px) {
    body {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap:2rem;
        justify-content: center;
    }
}

@media screen and (max-width:375px) {
    body {
        display: flex;
        flex-direction: column;
        gap:2rem;
        justify-content: center;
    }
}